# workDizApp

./: README.md
AplicatieMobila/: build.gradle  gradle.properties  settings.gradle
AplicatieMobila/app/: build.gradle  google-services.json
AplicatieMobila/app/src/androidTest/java/com/example/airqualityindex/: ExampleInstrumentedTest.java
AplicatieMobila/app/src/main/: AndroidManifest.xml
AplicatieMobila/app/src/main/java/com/example/airqualityindex/: AirQualityActivity.java  AqiUtils.java  BluetoothLEService.java  BluetoothUtils.java  Constants.java  MainActivity.java  SampleGattAttributes.java
AplicatieMobila/app/src/main/java/com/example/airqualityindex/Models/: Measurements.java  MeasurementsBME.java
AplicatieMobila/app/src/main/res/drawable/: ic_bluetooth_searching_black_24dp.xml
AplicatieMobila/app/src/main/res/layout/: activity_main.xml  conn_data_activity.xml  first_activity.xml  main_layout.xml
AplicatieMobila/app/src/main/res/menu/: menu_main.xml
AplicatieMobila/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AplicatieMobila/gradle/wrapper/: gradle-wrapper.properties
AplicatieMobila2/: settings.gradle
AplicatieMobila2/app/: build.gradle
AplicatieMobila2/app/src/androidTest/java/com/example/airqualityindex2/: ExampleInstrumentedTest.java
AplicatieMobila2/app/src/main/: AndroidManifest.xml
AplicatieMobila2/app/src/main/java/com/example/airqualityindex2/: MainActivity.java
AplicatieMobila2/app/src/main/res/menu/: menu_main.xml
AplicatieMobila2/app/src/main/res/values/: strings.xml
AplicatieMobila2/app/src/test/java/com/example/airqualityindex2/: ExampleUnitTest.java
AplicatieMobila2/gradle/wrapper/: gradle-wrapper.properties
Arduino/BLE_Project/: BLE_Project.ino
Documentatie/: AqiData_1590012938.csv  CV.docx  CvTarcePaul - Licenta.doc  Home_BikeRide_City_Forrest_28_05.csv  Lucrare de Dizertatie - Tarce Paul (Repaired).docx  Lucrare de Dizertatie - Tarce Paul.docx  Plan dezvoltare Aplicatie Mobila.txt  Planificare Dezvoltare App. Mobila.docx  TarcePaul_PrezentareLucrareDeDisertatie.pptx  Tarce_Paul-Florin_Lucrare_Stiintifica_TI_Disertatie.docx  ~$anificare Dezvoltare App. Mobila.docx  ~$crare de Dizertatie - Tarce Paul.docx  ~$rce_Paul-Florin_Lucrare_Stiintifica_TI_Disertatie.docx
Documentatie/Diagrame/: AQI App diagram (1).drawio  AQI App diagram.drawio  ArhitecturaAplicatie (1).drawio  ArhitecturaDiagram.drawio  DiagramaClase.drawio  Lucrare de Dizertatie - Tarce Paul.docx  SchemaBlocDiagram.drawio
Documentatie/InscriereDoc/: Tarce_Paul-Florin_Cerere_Inscriere_TI_Disertatie.docx
Documentatie/RezultateExperimentale/: DisertatieIntrebari  RezultateExperimentale.rar  W4W5_BeliuGroseniIneu_01_06.xlsx  W4W5_Outside_Room_Night_31_05.xlsx  W4W5_TerasaCameraSeara_CameraAerisita_Ne_0102_06.xlsx  W5W4_Timisoara_05_06.xlsx  W5_Bike_IneuCentru_PadureDeal_02_06.xlsx  W5_Room_Evening_Outside_Midnight_31_05.xlsx
